\glossaryentry{FMM?\glossentry{FMM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{KIFMM?\glossentry{KIFMM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FMM?\glossentry{FMM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FMM?\glossentry{FMM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FMM?\glossentry{FMM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FMM?\glossentry{FMM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FMM?\glossentry{FMM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{far field?\glossentry{far-field}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{far field?\glossentry{far-field}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{far field?\glossentry{far-field}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{near field?\glossentry{near-field}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{well separated?\glossentry{well-separated}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{near neighbours?\glossentry{near-neighbours}|setentrycounter[]{page}\glsnumberformat}{16}
